{
  "name": "Headroom Mini",
  "version": "latest",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "headroom-mini-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
